<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.starwars.ui.characters.CharacterFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_character" >
        <action
            android:id="@+id/action_nav_home_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.starwars.ui.film.FilmFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_film" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.starwars.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.starwars.ui.characters.CharacterDetailFragment"
        android:label="CharacterDetailFragment" />
    <fragment
        android:id="@+id/starshipsFragment"
        android:name="com.example.starwars.ui.starships.StarshipsFragment"
        android:label="StarshipsFragment" >
        <action
            android:id="@+id/action_starshipsFragment_to_starshipsDetailFragment"
            app:destination="@id/starshipsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/starshipsDetailFragment"
        android:name="com.example.starwars.ui.starships.StarshipsDetailFragment"
        android:label="StarshipsDetailFragment" />
</navigation>