<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.starwars.ui.characters.CharacterFragment"
        android:label="@string/menu_Character"
        tools:layout="@layout/fragment_character" >
        <action
            android:id="@+id/action_nav_home_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.starwars.ui.film.FilmFragment"
        android:label="@string/menu_Films"
        tools:layout="@layout/fragment_film" >
        <action
            android:id="@+id/action_nav_gallery_to_filmDetailFragment"
            app:destination="@id/filmDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.starwars.ui.characters.CharacterDetailFragment"
        android:label="CharacterDetailFragment" />
    <fragment
        android:id="@+id/starshipsFragment"
        android:name="com.example.starwars.ui.starships.StarshipsFragment"
        android:label="@string/menu_Starships"
        android:layout="@layout/fragment_starships">
        <action
            android:id="@+id/action_starshipsFragment_to_starshipsDetailFragment"
            app:destination="@id/starshipsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/starshipsDetailFragment"
        android:name="com.example.starwars.ui.starships.StarshipsDetailFragment"
        android:label="StarshipsDetailFragment" />
    <fragment
        android:id="@+id/filmDetailFragment"
        android:name="com.example.starwars.ui.film.FilmDetailFragment"
        android:label="FilmDetailFragment" />
</navigation>